<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>A Get-only Website</title>
    <style type="text/css">
        html, body {
            background-color: gray;
            cursor: wait;
            font: 24px 'Comic Sans MS', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        marquee {
            font: 72px serif;
            background: white;
            margin: 0;
        }
        .rainbow {
            background-image: -webkit-gradient( linear, left top, right top, color-exit(0, #f22), color-exit(0.15, #f2f), color-exit(0.3, #22f), color-exit(0.45, #2ff), color-exit(0.6, #2f2),color-exit(0.75, #2f2), color-exit(0.9, #ff2), color-exit(1, #f22) );
            background-image: gradient( linear, left top, right top, color-exit(0, #f22), color-exit(0.15, #f2f), color-exit(0.3, #22f), color-exit(0.45, #2ff), color-exit(0.6, #2f2),color-exit(0.75, #2f2), color-exit(0.9, #ff2), color-exit(1, #f22) );
            color:transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
        .site-navigation {
            background: silver;
        }
        .site-navigation a {
            display: inline-block;
            margin: 1em 3em;
            color: purple;
            text-decoration: none;
        }
        .site-navigation a:hover {
            color: green;
        }
        .site-icon {
            display: inline-block;
            font-size: 100px;
            line-height: 300px;
        }
        .site-content {
            padding: 2em;
        }
        .site-content.var-gray {
            background: gray;
            color: white;
        }
        .site-content.var-silver {
            background: silver;
            color: white;
        }
        @-webkit-keyframes flashing {
            from {
                color: gray;
            }
            to {
                color: white;
            }
        }
        @keyframes flashing {
            from {
                color: gray;
            }
            to {
                color: white;
            }
        }
        .flashing {
            -webkit-animation: flashing 0.2s linear infinite alternate;
            -moz-animation: flashing 0.2s linear infinite alternate;
            -ms-animation: flashing 0.2s linear infinite alternate;
            -o-animation: flashing 0.2s linear infinite alternate;
            animation: flashing 0.2s linear infinite alternate;
        }
        @-webkit-keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .rotating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }
    </style>
</head>
<body>
    <!-- <marquee scrollamount="30"> -->
        <!-- <span class="rainbow">Simple Website</span> -->
    <!-- </marquee> -->
    <h1 class="site-title">WELCOME TO MY WEBSITE</h1>
    <nav class="site-navigation">
        <a href="">HOME</a>
        <a href="my_documents/">SEE MY FILES</a>
    </nav>
    <div class="site-content var-gray">
        <!-- <p class="site-icon rotating">CS162</p> -->
        <p class="site-icon">A Get-only Web Server</p>
    </div>
    <footer class="site-content var-silver">
        <p>Created with WEB 4.0 HTML6 CLOUD.</p>
    </footer>
</body>
</html>
